{
  "name": "jacknows",
  "description": "AngularFrameworkFrontend",
  "main": "gulpfile.js",
  "authors": [
    "chintan@wohlig.com"
  ],
  "license": "ISC",
  "homepage": "https://github.com/WohligTechnology/AngularFrameworkFrontend",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.2.1",
    "angular-recaptcha": "~2.2.4",
    "angular-flexslider": "~1.3.2",
    "angular-animate": "~1.4.6",
    "angular-ui": "~0.4.0",
    "animate.css": "~3.3.0",
    "bootstrap-sass": "~3.3.5",
    "bourbon": "~4.2.5",
    "angular-sanitize": "~1.4.3",
    "font-awesome": "~4.4.0",
    "lodash": "~4.0.0",
    "ui-router": "~0.2.15",
    "angular": "^1.5.0",
    "angular-rangeslider": "^0.0.14",
    "fancyBox": "https://github.com/fancyapps/fancyBox.git#^2.1.5",
    "ngTimepicker": "https://github.com/jkuri/ngTimepicker.git",
    "wow": "wowjs#^1.1.2",
    "angularjs-imageupload-directive": "https://github.com/Mischi/angularjs-imageupload-directive.git"
  }
}
