<!DOCTYPE html>
<html lang="en" ng-app="firstapp">
<head ng-controller="headerctrl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind="'Jacknows - '+template.title">Jacknows</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

        <!-- <link rel="stylesheet" href="linearicons/icons.css" type="text/css"> -->
        <!-- <link rel="stylesheet" href="bower_components/ngTimepicker/src/css/ngTimepicker.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="bower_components/angular-rangeslider/angular.rangeSlider.css"> -->
    <script>
      var isproduction=false;
    </script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ngTimepicker/src/js/ngTimepicker.min.js"></script>
      <script src="bower_components/fancyBox/source/jquery.fancybox.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-flexslider/angular-flexslider.js"></script>
    <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angularjs-imageupload-directive/public/javascripts/imageupload.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/templateservice.js"></script>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- <script type="text/javascript">
           $('#timepicker1').timepicker();
       </script> -->
       <script>
            new WOW().init();
            </script>
</head>
<body>
    <div class="repeated-item" ui-view></div>
</body>
</html>
