
<section class="mt70 space-top">
  <div class="">
    <div class="" ng-include="template.searchbar"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="main-links mt25">
          <ul class="breadcrumb padding0">
            <li><a href="#/home" class="text-uppercase">Home</a></li>
            <li><a href="#" class="active text-uppercase">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="contact">
        <h4 class="text-center color-base font-bold">CONTACT</h4>
        <div class="row mt25">
          <div class="col-md-6 col-sm-6">
            <div class="contact-add">

              <p>Let us know how we can help.</p>
              <p>Share your details and we'll be in touch.</p>
              <div class="ajds">
                <p>If you do not have an active Jacknows account, please reach </p>
                <p>out to us at <span class="color-success">support@jacknows.com</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-5" ng-hide="formComplete">
            <form name="user"  class="form-input">
              <div class="form-group">
                <label for="exampleInputEmail1">FULL NAME</label>
                <input type="name" name="name" class="form-control" id="exampleInputEmail1" ng-model="userForm.name" required> <div class="error-msg" ng-if="user.name.$error.required && user.name.$touched">Please Enter Your  Name.</div>

              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">EMAIL</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" ng-model="userForm.email" required> <div class="error-msg" ng-if="user.email.$error.required && user.email.$touched">Please Enter Your Email.</div>

              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">MESSAGE</label>
              <textarea class="form-control" name="message" rows="6" style="resize: none;" ng-model="userForm.message" required>
              </textarea>
               <div class="error-msg" ng-if="user.message.$error.required && user.message.$touched">Please Enter Message.</div>
              </div>
              <button class="btn btn-animate-org f13" ng-click="userSubmitForm(user)">SUBMIT</button>
            </form>
          </div>
          <div class="text-center" ng-show="formComplete">
      <h3>Submitted Successfully, Thank You!</h3>
    </div>
        </div>
      </div>

    </div>

</section>
