<section>
  <div class="bg-expert" >
    <div class="container pt70">
      <div class="row">
        <div class="col-md-6 col-sm-6"></div>
        <div class="col-md-6 col-sm-6">
          <div class="exp-signup">
            <div ng-hide="showform">
            <form name="user">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">FIRST NAME</label>
                    <input type="text" name="firstName" class="form-control" id="exampleInputEmail1" ng-model="userForm.firstName" required>
                    <div class="color-white" class="error-msg" ng-if="user.firstName.$error.required && user.firstName.$touched">Please Enter Your First Name.</div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">LAST NAME</label>
                    <input type="text" name="lastName" class="form-control" id="exampleInputEmail1" ng-model="userForm.lastName" required>
                    <div class="color-white" class="error-msg" ng-if="user.lastName.$error.required && user.lastName.$touched">Please Enter Your Last  Name.</div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">EMAIL</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" ng-model="userForm.email" required>
                <div class="color-white" class="error-msg" ng-if="user.email.$error.required && user.email.$touched">Please Enter Your  Email.</div>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">MOBILE NUMBER</label>
                <input type="text" name="mobileno" class="form-control" id="exampleInputEmail1" ng-model="userForm.mobileno" required>
                <div class="color-white" class="error-msg" ng-if="user.mobileno.$error.required && user.mobileno.$touched">Please Enter Your  Mobile Number.</div>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">PASSWORD</label>
                <input type="password" name="password" class="form-control" id="exampleInputEmail1" ng-model="userForm.password" required>
                <div class="color-white" class="error-msg" ng-if="user.password.$error.required && user.password.$touched">Please Enter Your  Password.</div>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">CONFIRM PASSWORD</label>
                <input type="password" name="confirmPassword" class="form-control" id="exampleInputEmail1" ng-model="userForm.confirmPassword" required>
                <div class="color-white" class="error-msg" ng-if="user.confirmPassword.$error.required && user.confirmPassword.$touched">Please Confirm Password.</div>
              </div>
              <uib-alert ng-repeat="alert in mesg" type="{{alert.type}}" class="text-center" dismiss-on-timeout="3000" close="closeAlert($index);">{{alert.msg}}</uib-alert>
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-4">
                  <div class="form-group">
                    <label for="exampleInputEmail1">AGE</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" ng-model="userForm.age" required>
                    <div class="color-white" class="error-msg" ng-if="user.age.$error.required && user.age.$touched">Please Enter Your  Age.</div>
                  </div>
                </div>
                <div class="col-md-5 col-sm-7 col-xs-8">
                  <div class="form-group">
                    <label for="exampleInputEmail1">GENDER</label>
                    <div class="rad">
                      <div class="radio-org display-inline">
                        <input type="radio" id="radio01" name="gender" ng-model="userForm.gender" value="male" required />
                        <label for="radio01" class="color-primary"><span></span>MALE</label>
                      </div>
                      <div class="radio-org display-inline pl12">
                        <input type="radio" id="radio02" name="gender" ng-model="userForm.gender" value="female" required />
                        <label for="radio02" class="color-primary"><span></span>FEMALE</label>
                      </div>
                      <div class="color-white" class="error-msg" ng-if="user.gender.$error.required && user.gender.$touched">Please Enter Your  Gender.</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="mt25">
                <button class="btn btn-animate-org" ng-click="expertSignup(user)">SUBMIT</button>
              </div>

              <div class="login-lnk mt25">
                <p class="color-white font-light">Already an Jacknow member?<span class="color-primary pointer" ng-click="openform('Login')"> Log in</span></p>
              </div>
            </form>
          </div>
            <div class="login-form" ng-show="showform">
              <form name="user">
                <div class="form-group">
                  <label for="exampleInputEmail1">EMAIL / MOBILE NUMBER</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" ng-model="userForm.email" required>
                  <div class="error-msg" ng-show="user.email.$error.required && user.email.$touched">Please Enter Your Email / Mobile Number.</div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">PASSWORD</label>
                  <input type="password" class="form-control" id="exampleInputEmail1" ng-model="userForm.password" required>
                  <div class="error-msg" ng-show="user.password.$error.required && user.password.$touched">Please Enter Password.</div>
                </div>
                <uib-alert ng-repeat="alert in mesg" type="{{alert.type}}" class="text-center" dismiss-on-timeout="3000" close="closeAlert($index);">{{alert.msg}}</uib-alert>
                <div class="mt25">
                  <button class="btn btn-org" ng-click="getLogin(user)">SUBMIT</button>
                </div>
                <div class="login-lnk mt25">
                  <p class="color-white">Don’t have an account?<span class="color-primary pointer" ng-click="openform()"> Sign up</span></p>
                </div>
              </form>
            </div>
          </div>
          <!-- <div class="color-white" class="text-center" ng-show="formComplete">
        <h3>Submitted Successfully, Thank You!</h3>
        </div> -->
        </div>
      </div>
    </div>
  </div>

</section>
<section>
  <div class="container">
    <div class="row">
      <div class="why-bcm text-center">
        <h3 class="font-bold font-raleway m70 color-base">WHY BECOME AN EXPERT</h3>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c1.png" alt="">
        </div>
        <div class="icon-title pl12">
          <h4 class="color-base font-bold font-raleway">Flexibility</h4>
        </div>
        <div class="icon-desc">
          <p>Set your own schedule.block the day/time that you are not available</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c2.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Rewarding</h4>
        </div>
        <div class="icon-desc">
          <p>Monetize your experience and skill.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c3.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Convenient</h4>
        </div>
        <div class="icon-desc">
          <p>No need to step out anywhere, consult from where you are </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c4.png" alt="">
        </div>
        <div class="icon-title">
          <h4>No negotiations</h4>
        </div>
        <div class="icon-desc">
          <p>No need to go back and forth on quotes, set your own price</p>
        </div>
      </div>

    </div>
    <div class="row mt30">
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c5.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Guaranteed payment</h4>
        </div>
        <div class="icon-desc">
          <p>No follow ups or reminders needed, get paid digitally soon after completing your consulting assignment</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c6.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Share as you earn</h4>
        </div>
        <div class="icon-desc">
          <p>No listing fees, share a small percentage of your fees only when you get paid</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c7.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Visibility</h4>
        </div>
        <div class="icon-desc">
          <p>Build your network/clientelle as you go, and get noticed even more</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="icon-bx">
          <img src="img/c8.png" alt="">
        </div>
        <div class="icon-title">
          <h4>Get started right away</h4>
        </div>
        <div class="icon-desc">
          <p>No infrastructure or team needed, go it alone. Just sign up and get started with your consultancy </p>
        </div>
      </div>

    </div>
  </div>
</section>
