<section class="mt70 space-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="main-links mt25">
          <ul class="breadcrumb padding0">
            <li><a href="#/home" class="text-uppercase">Home</a></li>
            <li><a href="#" class="active text-uppercase">login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="">
  <div class="container">

    <div class="row">
      <div class="col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-8">
        <div class="conten-box">
        <div class="login-form">
            <h4 class="text-up text-center color-base">login</h4>
          <form name="user" class="mt20">
            <div class="social-btn text-center">
              <button class="btn btn-facebook f10 font-light"><span><i class="fa fa-facebook pull-left"></i></span>LOGIN WITH FACEBOOK</button>
            </div>
            <div class="social-btn text-center mt10">
              <button class="btn btn-google f10 font-light"><span><i class="fa fa-google-plus pull-left"></i></span>LOGIN WITH GOOGLE-PLUS</button>
            </div>
            <div class="or text-center mt15">
              <span>OR</span>
            </div>
            <div class="mail mt10 pos-relative">
              <input type="email" placeholder="EMAIL ADDRESS" class="form-control display-inline log" ng-model="userForm.email" required>
              <div class="error-msg" ng-show="user.email.$error.required && user.email.$touched">Please Enter Your Email.</div>
              <div class="icon-mail display-inline">
                <i class="ln-envelope"></i>
              </div>
            </div>

            <div class="mail mt10 pos-relative">
              <input type="password" placeholder="PASSWORD" class="form-control display-inline log" ng-model="userForm.password" required>
              <div class="error-msg" ng-show="user.password.$error.required && user.password.$touched">Please Enter Password.</div>
              <div class="icon-mail display-inline">
                <i class="ln-lock"></i>
              </div>
            </div>
            <div class="forg-pass pull-right mt5">
              <a href="" class="color-primary font-light f13" ng-click="open3('sm'); $dismiss()">Forgot password?</a>
            </div>
            <uib-alert ng-repeat="alert in mesg" type="{{alert.type}}" class="text-center" dismiss-on-timeout="3000" close="closeAlert($index);">{{alert.msg}}</uib-alert>
            <div class="login-btn mt50">
              <button class="btn btn-animate-org f10 font-light" ng-click="getLogin(user)">LOGIN</button>
            </div>
            <div class="other mt20">
              <p class="font-light f13 pt10 margin0">Don’t have an account? <span class="color-primary pointer" ui-sref="signup">Sign up</span></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
