<section class="mt70 space-top">
   <div class="">
      <div class="" ng-include="template.searchbar"></div>
   </div>
   <div class="booking-main">
      <div class="container">
         <div class="row">
            <div class="main-links">
               <ul class="breadcrumb">
                  <li><a href="#/home" class="text-uppercase">Home</a></li>
                  <li><a href="#" class="active text-uppercase">User Booking</a></li>
               </ul>
            </div>
         </div>
         <div class="booking-section">
            <uib-tabset>
               <uib-tab>
                  <uib-tab-heading class="text-uppercase" ng-click="userBook('accept','user')">Awaiting Payment</uib-tab-heading>
                  <p ng-hide="userBooking.length==0" class="font-bold tag-line">Following calls are awaiting payment. Please pay now to confirm the call.</p>
                  <!-- <p ng-show="userBooking.length==0" class="font-bold tag-line">No Awaiting payment.</p> -->
                  <div class="no-data-found" ng-show="userBooking.length==0">
                    <img src="img/owl.png" alt="">
                    <h1 class="color-primary">Whoops !</h1>
                    <p class="text-cap">We couldn't find any awaiting payment</p>
                  </div>

                  <!-- <div class="choose-color">
              <p class="font-bold tag-line"></p>
            </div> -->
                  <div class="row">
                     <div class="col-md-3 col-sm-4 col-xs-12" ng-repeat="booking in userBooking track by $index">

                        <div class="outline-single">
                           <div class="single-payment">
                              <div class="user-bg text-center">
                                 <div class="user-imgholder margin-auto">
                                    <img ng-src="{{booking.expert.image|uploadpath}}" alt="" class="img-circle img-responsive">
                                 </div>
                                 <span class="name block font-bold mt5">{{booking.expert.name}}</span>
                                 <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> {{booking.expert.priceForService}}/-</span>
                              </div>
                              <div class="user-info">
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object user-info-icon ln-trophy color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">Travel</h5>
                                       <span class="color-grey">{{booking.expert.areaOfExpertise}}</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookDate| date : "dd.MM.y"}}</h5>
                                       <span class="color-grey">Book Date</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-clock user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookTime |date : "h:mm a"}}</h5>
                                       <span class="color-grey">Book Time</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-register user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">User Query</h5>
                                       <div class="u-query">
                                          <p class="color-grey f13">{{booking.query}}</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <div>
                           <button class="btn btn-animate-org f13" ng-click="getPay('paid',booking._id,'user')">Payment</button>
                        </div>
                     </div>
                     <!-- <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro3.jpg" alt="" class="img-circle img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                    <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro2.jpg" alt="" class="img-circle img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                    <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                  </div>
                  <!-- <div class="reg-msg">
              <h3>No Awaiting payment</h3>
            </div> -->
               </uib-tab>
               <uib-tab>
                  <uib-tab-heading class="text-uppercase" ng-click="userBook('paid','user')">Schedule Call</uib-tab-heading>
                  <p ng-hide="userBooking.length==0"  class="font-bold tag-line">Following calls are confirmed. We will connect you at the scheduled time.</p>
                  <!-- <p   class="font-bold tag-line">No Schedule Call.</p> -->
                  <div class="no-data-found" ng-show="userBooking.length==0">
                    <img src="img/owl.png" alt="">
                    <h1 class="color-primary">Whoops !</h1>
                    <p class="text-cap">We couldn't find any Schedule Call</p>
                  </div>
                  <div class="row">
                     <div class="col-md-3 col-sm-4 col-xs-12" ng-repeat="booking in userBooking track by $index">
                        <div class="outline-single">
                           <div class="single-payment">
                              <div class="user-bg text-center">
                                 <div class="user-imgholder margin-auto">
                                    <img ng-src="{{booking.expert.image|uploadpath}}" alt="" class="img-responsive">
                                 </div>
                                 <span class="name block font-bold mt5">{{booking.expert.name}}</span>
                                 <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> {{booking.expert.priceForService}}/-</span>
                              </div>
                              <div class="user-info">
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object user-info-icon ln-trophy color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">Travel</h5>
                                       <span class="color-grey">{{booking.expert.areaOfExpertise}}</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookDate| date : "dd.MM.y"}}</h5>
                                       <span class="color-grey">Book Date</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-clock user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookTime |date : "h:mm a"}}</h5>
                                       <span class="color-grey">Book Time</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-register user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">User Query</h5>
                                       <div class="u-query">
                                          <p class="color-grey f13">{{booking.query}}</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <!-- <div class="reg-msg">
              <h3>No Schedule Call</h3>
            </div> -->
               </uib-tab>
               <uib-tab>
                  <uib-tab-heading class="text-uppercase" ng-click="userBook('pending','user')">Awaiting Confirmation</uib-tab-heading>
                  <p ng-hide="userBooking.length==0"  class="font-bold tag-line">Following calls are yet to be confirmed by the experts. Upon confirmation you will be prompted to pay.</p>
                  <!-- <p   class="font-bold tag-line">No Awaiting Call.</p> -->
                  <div class="no-data-found" ng-show="userBooking.length==0">
                    <img src="img/owl.png" alt="">
                    <h1 class="color-primary">Whoops !</h1>
                    <p class="text-cap">We couldn't find any Awaiting Call</p>
                  </div>
                  <div class="row">
                     <div class="col-md-3 col-sm-4 col-xs-12" ng-repeat="booking in userBooking track by $index">
                        <div class="outline-single">
                           <div class="single-payment">
                              <div class="user-bg text-center">
                                 <div class="user-imgholder margin-auto">
                                    <img ng-src="{{booking.expert.image|uploadpath}}" alt="" class="img-responsive">
                                 </div>
                                 <span class="name block font-bold mt5">{{booking.expert.name}}</span>
                                 <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> {{booking.expert.priceForService}}/-</span>

                              </div>
                              <div class="user-info">
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object user-info-icon ln-trophy color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">Travel</h5>
                                       <span class="color-grey">{{booking.expert.areaOfExpertise}}</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookDate| date : "dd.MM.y"}}</h5>
                                       <span class="color-grey">Book Date</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-clock user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookTime |date : "h:mm a"}}</h5>
                                       <span class="color-grey">Book Time</span>
                                    </div>
                                 </div>

                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-register user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">User Query</h5>
                                       <div class="u-query">
                                          <p class="color-grey f13">{{booking.query}}</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro2.jpg" alt="" class="img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                    <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                     <!-- <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro3.jpg" alt="" class="img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                    <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                  </div>
                  <!-- <div class="reg-msg">
              <h3>No Awaiting Call</h3>
            </div> -->
               </uib-tab>
               <uib-tab>
                  <uib-tab-heading class="text-uppercase" ng-click="userBook('completed','user')">Completed</uib-tab-heading>
                  <p ng-hide="userBooking.length==0" class="font-bold tag-line">These is your completed call history. You can print an invoice and even retrieve a recording of your call.</p>
                  <!-- <p  class="font-bold tag-line">No completed Call.</p> -->
                  <div class="no-data-found" ng-show="userBooking.length==0">
                    <img src="img/owl.png" alt="">
                    <h1 class="color-primary">Whoops !</h1>
                    <p class="text-cap">We couldn't find any completed Call</p>
                  </div>
                  <div class="row">
                     <div class="col-md-3 col-sm-4 col-xs-12" ng-repeat="booking in userBooking track by $index" ng-if="booking.status=='completed'">
                        <div class="outline-single">
                           <div class="single-payment">
                              <div class="user-bg text-center">
                                 <div class="user-imgholder margin-auto">
                                    <img ng-src="img/search-pro3.jpg" alt="" class="img-responsive">
                                 </div>
                                 <span class="name block font-bold mt5">{{booking.expert}}</span>
                                 <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> {{booking.finalAmount}}/-</span>
                              </div>


                              <div class="feedback text-left" ng-hide="formComplete">
                                 <form name="user" class="form-input">
                                    <span class="color-grey">Provide Feedback</span>
                                    <textarea class="form-control" name="feedback" ng-model="userBookingsubmit.feedback" required> </textarea>
                                    <div class="error-msg" ng-show="user.feedback.$error.required && user.feedback.$touched">Please Enter Your Feedback.</div>
                                    <div class="text-center mb10">
                                       <button type="button" class="btn btn-animate-success text-uppercase" ng-click="feedback(user,booking._id)">Submit</button>
                                    </div>
                                 </form>
                              </div>


                              <div class="user-info" ng-hide="!formComplete">
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object user-info-icon ln-trophy color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">Travel</h5>
                                       <span class="color-grey">{{booking.areaOfExpertise}}</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookDate| date : "dd.MM.y"}}</h5>
                                       <span class="color-grey">Book Date</span>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <a class="media-left" href="#">
                                       <span class="media-object ln-clock user-info-icon color-success"></span>
                                    </a>
                                    <div class="media-body">
                                       <h5 class="media-heading">{{booking.bookTime |date : "h:mm a"}}</h5>
                                       <span class="color-grey">Book Time</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment ">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro2.jpg" alt="" class="img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                     <div class="feedback text-left">
                      <span class="color-grey">Provide Feedback</span>
                      <textarea class="form-control"></textarea>
                      <div class="text-center mb10">
                        <button type="button" class="btn btn-animate-success text-uppercase">Submit</button>
                      </div>
                    </div>
                    <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                     <!-- <div class="col-md-3">
                <div class="outline-single">
                  <div class="single-payment">
                    <div class="user-bg text-center">
                      <div class="user-imgholder margin-auto">
                        <img src="img/search-pro3.jpg" alt="" class="img-responsive">
                      </div>
                      <span class="name block font-bold mt5">Rohan Cheddha</span>
                      <span class="price color-success block font-bold mt5"><i class="fa fa-inr"></i> 500/-</span>
                    </div>
                    <div class="feedback text-left">
                      <span class="color-grey">Provide Feedback</span>
                      <textarea class="form-control"></textarea>
                      <div class="text-center mb10">
                        <button type="button" class="btn btn-animate-success text-uppercase">Submit</button>
                      </div>
                    </div>
                  <div class="user-info">
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object user-info-icon ln-trophy color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Travel</h5>
                          <span class="color-grey">Area of expertise</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-calendar2 user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">20th Mar, 2016</h5>
                          <span class="color-grey">Book Date</span>
                        </div>
                      </div>
                      <div class="media">
                        <a class="media-left" href="#">
                          <span class="media-object ln-clock user-info-icon color-success"></span>
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">3:00 IST</h5>
                          <span class="color-grey">Book Time</span>
                        </div>
                      </div>
                    </div>  -->
                     <!-- </div>
                </div>
              </div> -->
                  </div>
                  <!-- <div class="reg-msg">
              <h3>No completed Call</h3>
            </div> -->
               </uib-tab>
               <uib-tab>
                  <uib-tab-heading class="text-uppercase" ng-click="userBook('','user')">Account History</uib-tab-heading>
                  <div class="display-inline">
                     <p ng-hide="userBooking.length==0" class="font-bold tag-line">Account History</p>
                  </div>
                  <!-- <p  class="font-bold tag-line">No .</p> -->
                  <div class="no-data-found" ng-show="userBooking.length==0">
                    <img src="img/owl.png" alt="">
                    <h1 class="color-primary">Whoops !</h1>
                    <p class="text-cap">We couldn't find any account history</p>
                  </div>
                  <div class="filt display-inline" ng-hide="userBooking.length==0">
                     <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                           SORT BY CATEGORY
                           <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                           <li><a ng-click="userBook('completed','user')">Completed</a></li>
                           <li><a ng-click="userBook('reject','user')">Cancelled</a></li>
                           <li><a ng-click="userBook('refunded','user')">Refunded</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="completed-section mt30" ng-repeat="booking in userBooking track by $index">
                     <p class="text-uppercase font-bold color-success">{{booking.status}}</p>
                     <table class="table text-uppercase account-history font-light text-center">
                        <tr>
                           <th>Expert Name</th>
                           <th>Call Duration</th>
                           <th>Book Date</th>
                           <th>Status</th>
                           <th>Total Amount</th>
                        </tr>
                        <tr>
                           <td><img ng-src="{{booking.expert.image|uploadpath}}" alt="" class="img-responsive display-inline img-circle completed" /> {{booking.expert.name}}</td>
                           <td>{{booking.callDuration |date : "h"}}</td>
                           <td>{{booking.bookDate | date : "dd.MM.y"}}</td>
                           <td>{{booking.status}}


                           </td>
                           <td>{{booking.finalAmount}}
                              <br>
                              <button class="btn btn-animate-success mt10 f12">PRINT INVOICE</button>
                              <br>
                              <!-- <button class="btn btn-animate-success text-uppercase mt10 f12">Retrieve Call (Coming Soon)</button> -->
                           </td>
                        </tr>
                     </table>

                  </div>

                  <!-- <div class="reg-msg">
              <h3>No account history</h3>
            </div> -->
               </uib-tab>
            </uib-tabset>
         </div>
      </div>
   </div>
</section>
