#fancybox-loading, .fancybox-close, .fancybox-next span, .fancybox-prev span {
    background-image: url(../img/fancybox_sprite.png);
}

.fancybox-overlay {
    background-color: rgba(0, 0, 0, 0.75);
}
#fancybox-loading div {
	background: url('../img/fancybox_loading.gif') center center no-repeat;
}
.fancybox-nav {
	background: transparent url('../img/blank.gif'); /* helps IE */
}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../img/fancybox_sprite@2x.png');
	}

	#fancybox-loading div {
		background-image: url('../img/fancybox_loading@2x.gif');
	}
}
