@media (max-width: 1200px) {
    //home-expert
    .icon-title {
        display: block;
        padding-left: 0;
    }
    .icon-bx {
        display: block;
    }
    //profile-expert
    .f10 {
        font-size: 9px;
    }
    .login-btn {
        .f10 {
            font-size: 12px;
        }
    }
    //profile
    .spl {
        .f10 {
            font-size: 12px;
        }
    }
    //user-booking
    .booking-section .nav-tabs > li > a {
    margin: 0px 10px;
    font-size: 14px;
}
//expert-booking
.btn-ac li .grey-link,.btn-ac li .blue-link {
    padding: 9px 26px;
  }
}
@media (max-width: $screen-sm-max) {
    //home-expert
    .icon-title {
        display: inline-block;
        padding-left: 12px;
    }
    .icon-desc {
        min-height: 48px;
    }
    .icon-bx {
        display: inline-block;
    }
    //search
    .padd {
        padding: 6px;
    }
    //profile-expert
    .f10 {
        font-size: 8px;
    }
    .login-btn {
        .f10 {
            font-size: 12px;
        }
    }
    .exp-setting ul li {
        padding: 0 15px 10px;
    }
    //profile
    .spl {
        .f10 {
            font-size: 12px;
        }
    }
    //home
    .search-input .search-br {
        width: 75%;
    }
    .cat-list {
        width: 86%;
    }
    .need-help button {
        font-size: 14px;
        padding: 4px 16px;
    }
    .signup{
      h2{
        font-size: 24px;
      }
    }
    .search-head{
      h2{
        font-size: 24px;
      }
    }
//user-booking
.booking-section .nav-tabs > li > a {
    margin: 0;
    font-size: 13px;
  }
  .nav > li > a {
    padding: 4px 8px;
}
.abt-desc { text-align: center; }
}
@media (max-width: $screen-xs-max) {
  // header start
  .navbar-brand { padding: 19px 10px 19px 0; }
  .logo {
    margin: 17px 0 0 0;
    img { width: 130px; }
  }
  .btn-become,
  .home-page button { font-size: 12px; }
  .righ-side ul li { padding: 0px 5px; }
  .righ-side ul { padding: 0; }
  .white-img,
  .black-img { width: 25px; }

  // header end
    //contact
    .form-input {
        margin-top: 8%;
    }
    .save-btn .btn {
        padding: 4px 25px;
        margin: 0 2px;
    }
    //home-expert
    .icon-desc {
        min-height: 70px;
    }
    .mt30 {
        margin-top: 0;
    }
    .day-opt2 {
        .mt30 {
            margin-top: 30px;
        }
    }
    //changepassword and changeexpertpassword
    .h5center {
        text-align: center;
    }
    //searchbar
    .search-br {
        width: 75% !important;
    }
    .mrl48 {
        margin-left: 48px;
    }
    //search
    .filter {
        padding-right: 0;
        .filter-title h4 {
            font-size: 16px;
        }
    }
    //expert-profile
    .fsize {
        label {
            font-size: 11px;
        }
    }
    .add {
        padding: 0 4px;
        i {
            font-size: 11px;
        }
    }
    .f17 {
        font-size: 14px;
    }
    .call-sett {
        .f13 {
            font-size: 12px;
        }
    }
    .call-time {
        .f13 {
            font-size: 12px;
        }
    }
    .radi {
        .display-inline {
            display: block;
        }
        .pl12 {
            padding-left: 0;
        }
    }
    //profile
    .video-box {
        height: 50px;
    }
    //footer
    .tcenter {
        text-align: center;
    }
    .padd1 {
        float: right;
        padding-right: 30px;
    }
    .f-size {
        font-size: 13px;
    }
    //home
    .m70 {
        margin: 28px 0;
    }
    .owl {
        margin: 26px 0 0;
    }
    .icon-txt {
        margin: 30px 0 0;
    }
    .img-holder {
        margin: 12px 0 0;
    }
    .need-help {
        right: -62px;
        button {
            font-size: 12px;
            padding: 4px;
        }
    }
    .signup{
      h2{
        font-size: 14px;
      }
    }
    .search-head{
      h2{
        font-size: 15px;
      }
    }
    .search-input {
    padding: 12px;
  }
  .searching input {
    padding: 6px 10px 6px 50px;
    height: 35px;
    font-size: 12px;
 }
 .search-icon {
    left: 12px;
    top: 6px;
  }
  .searching-btn button {
    font-size: 12px !important;
    padding: 8px 8px !important;
}
//user-booking
.completed-section{
  overflow-x: scroll;
  margin-top: 12px;
}
  .booking-section .nav-tabs > li > a {
      margin: 0 78px !important;
      font-size: 13px;
    }
    .booking-section .tab-content {
    padding: 20px 15px;
  }
  .filt {
    margin-left: 0px;
 }
 //expert-booking
 .btn-ac li .grey-link,.btn-ac li .blue-link {
     padding: 9px 86px;
   }
}
@media (max-width: 480px) {
  .space-top {  margin-top: 120px;  }
  // header
  .navbar-header {
    float: none !important;
    text-align: center;
  }
  .righ-side {
    float: none !important;
    text-align: center;
  }
  .navbar-brand { padding: 19px 0; }
  .side-menu .navbar-nav li a { padding: 10px 0; }
  // header end
    //contact
    .contact-add {
        font-size: 12px;
    }
    .form-input {
        margin-top: 15%;
    }
    //searchbar
    .search-br {
        width: 72% !important;
    }
    .searchbr input {
    padding: 6px 10px 6px 50px;
    height: 35px;
    font-size: 12px;
   }
    // .searchbtn button {
    //     font-size: 12px !important;
    //     padding: 10px 12px !important;
    // }
    .search-btn button {
      font-size: 12px !important;
      padding: 8px 8px !important;
  }
    .mrl48 {
        margin-left: 0;
    }
    //expert-profile
    .exp-setting ul li {
        padding: 0 42px 10px;
    }
    .conten-box {
        padding: 16px 20px 30px;
    }
    .f10 {
        font-size: 7px;
    }
    //book-now
    .login-btn {
        .f10 {
            font-size: 12px;
        }
    }
    //wishlist
    .tablescroll {
        overflow-x: scroll;
    }
    //footer
    .padd1 {
        float: none;
        padding: 0;
    }
    .f-size {
        font-size: 7px;
    }
    .modal-dialog {
    width: 75%;
  }
  //user-booking
  .booking-section .nav-tabs > li > a {
      margin: 0 33px !important;
      font-size: 13px;
    }
    //expert-booking
    .btn-ac li .grey-link,.btn-ac li .blue-link {
        padding: 9px 32px;
      }
}
