<div class="modal-content">
    <div class="modal-header">
        <div class="pull-right pclose">
            <img src="img/pclose.png" alt="" ng-click="$dismiss()" width="25" class="pointer">
        </div>
        <h6 class="modal-title text-center margin0 color-grey">NEED HELP</h6>
    </div>
    <div class="modal-body" ng-hide="findcat || nouser">
        <div class="mt10">
            <p class="font-light f13">In case we have not been able to address your query through the main search function, please enter your question here. Our backend team will endeavour to connect you to a relevant expert.</p>
            <p class="font-light f13">If you got here by mistake click here to go back to <span ng-click="$dismiss()" class="color-success">Home/ Search</span></p>
        </div>
        <div class="mail mt20 pos-relative">
            <select name="category" class="form-control display-inline log" ng-model="userForm.category" value="{{cat.name}}" required>
                <!-- <select class="form-control display-inline log"> -->
                <!-- <option>PLEASE SELECT A CATEGORY</option> -->
                <option ng-repeat="cat in categorydata" ng-init="userForm.category='PLEASE SELECT A CATEGORY'">{{cat.name}}</option>
                <!-- <option>2</option>
<option>3</option>
<option>4</option>
<option>5</option> -->
            </select>
            <div class="icon-mail display-inline arrow">
                <i class="ln-chevron-down"></i>
            </div>
        </div>
        <div class="mt10">
            <textarea class="form-control log" rows="6" ng-model="userForm.query"></textarea>
        </div>
        <div class="login-btn mt20">
            <button class="btn btn-animate-org f10 font-light" ng-click="addQuery(userdata._id,userForm.category,userForm.query)">SUBMIT</button>
        </div>
    </div>
    <div class="text-center" ng-if="findcat && !nouser">
        <h3>Submitted Successfully, Thank You!</h3>
    </div>
    <div class="text-center" ng-if="!findcat && nouser">
        <h3>User Not Logged In!</h3>
    </div>

</div>
