
    <div class="modal-content">

      <div class="modal-body">
      <div class="login-form">
        <form action="">

          <div class="mail mt10 pos-relative">
            <input type="mail" placeholder="FIRST NAME" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-user"></i>
            </div>
          </div>
          <div class="mail mt10 pos-relative">
            <input type="mail" placeholder="LAST NAME" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-user"></i>
            </div>
          </div>
          <div class="mail mt10 pos-relative">
            <input type="mail" placeholder="EMAIL ADDRESS" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-envelope"></i>
            </div>
          </div>
          <div class="mail mt10 pos-relative">
            <input type="mail" placeholder="MOBILE NUMBER" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-phone"></i>
            </div>
          </div>
          <div class="mail mt10 pos-relative">
            <input type="password" placeholder="PASSWORD" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-lock"></i>
            </div>
          </div>
          <div class="mail mt10 pos-relative">
            <input type="password" placeholder="CONFIRM PASSWORD" class="form-control display-inline log">
            <div class="icon-mail display-inline">
              <i class="ln-lock"></i>
            </div>
          </div>
          <!-- <div class="forg-pass pull-right mt5">
            <a href="" class="color-primary font-light f13">Forgot password?</a>
          </div> -->
          <div class="mt10">
            <p class="font-light f10">By signing up, I agree to Jacknows Terms of  Service, Privacy
Policy, Guest Refund Policy,  and Host Guarantee Terms.</p>
          </div>
          <div class="login-btn mt10">
            <button class="btn btn-animate-org f10 font-light">SIGN UP</button>
          </div>
          <div class="other mt20">
            <p class="font-light f13 pt10 margin0">Already an Jacknow member?  <span class="color-primary pointer"  ng-click="open('sm'); $dismiss()">Login</span></p>
          </div>
        </form>
      </div>
      </div>

    </div><!-- /.modal-content -->
